<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user_list.css">
</head>

<body>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>User Name</th>
                    <th>Mobile No.</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Operation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rohan Sawant</td>
                    <td>1234567890</td>
                    <td>rohansawant@gmail.com</td>
                    <td><button class="status" onclick="changeStatus()">Active</button></td>
                    <td class="operation"><button><img src="Feature images/add_icon.jpg" alt=""></button>
                        <button><img src="Feature images/edit_icon.png" alt=""></button>
                        <button><img src="Feature images/delete_icon.jpg" alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Rohan Sawant</td>
                    <td>1234567890</td>
                    <td>rohansawant@gmail.com</td>
                    <td><button class="status" onclick="changeStatus()">Active</button></td>
                    <td class="operation"><button><img src="Feature images/add_icon.jpg" alt=""></button>
                        <button><img src="Feature images/edit_icon.png" alt=""></button>
                        <button><img src="Feature images/delete_icon.jpg" alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Rohan Sawant</td>
                    <td>1234567890</td>
                    <td>rohansawant@gmail.com</td>
                    <td><button class="status" onclick="changeStatus()">Active</button></td>
                    <td class="operation"><button><img src="Feature images/add_icon.jpg" alt=""></button>
                        <button><img src="Feature images/edit_icon.png" alt=""></button>
                        <button><img src="Feature images/delete_icon.jpg" alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Rohan Sawant</td>
                    <td>1234567890</td>
                    <td>rohansawant@gmail.com</td>
                    <td><button class="status" onclick="changeStatus()">Active</button></td>
                    <td class="operation"><button><img src="Feature images/add_icon.jpg" alt=""></button>
                        <button><img src="Feature images/edit_icon.png" alt=""></button>
                        <button><img src="Feature images/delete_icon.jpg" alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Rohan Sawant</td>
                    <td>1234567890</td>
                    <td>rohansawant@gmail.com</td>
                    <td><button class="status" onclick="changeStatus()">Active</button></td>
                    <td class="operation"><button><img src="Feature images/add_icon.jpg" alt=""></button>
                        <button><img src="Feature images/edit_icon.png" alt=""></button>
                        <button><img src="Feature images/delete_icon.jpg" alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Rohan Sawant</td>
                    <td>1234567890</td>
                    <td>rohansawant@gmail.com</td>
                    <td><button class="status" onclick="changeStatus()">Active</button></td>
                    <td class="operation"><button><img src="Feature images/add_icon.jpg" alt=""></button>
                        <button><img src="Feature images/edit_icon.png" alt=""></button>
                        <button><img src="Feature images/delete_icon.jpg" alt=""></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<script src="user_list.js"></script>
</html>